# Microsoft Intern Engage 2022

In [1]:
# importing the libraries  
import numpy as np
import pandas as pd

In [2]:
# Reading the data
# this csv file is having only (cast crew and movie id) data till 2017 
credits = pd.read_csv('credits.csv')

In [3]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
# this csv file is having other movies related features data till 2017 
meta = pd.read_csv('tmdb_5000_movies.csv')

In [5]:
meta.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [6]:
# changing the release date from object to date time format
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')

In [7]:
# changing the release year from object to date year format
meta['year'] = meta['release_date'].dt.year

In [8]:
# Counting the released number of movies in each year
meta['year'].value_counts().sort_index()

1916.0      1
1925.0      1
1927.0      1
1929.0      2
1930.0      1
         ...
2013.0    231
2014.0    238
2015.0    216
2016.0    104
2017.0      1
Name: year, Length: 90, dtype: int64

In [9]:
meta.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'year'],
      dtype='object')

In [10]:
# Getting only 2017 movies, as we already have movies up to the year 2016 in preprocessing_1
new_meta = meta[['genres','id','title','year','vote_average','vote_count']]

In [11]:
new_meta

,genres,id,title,year,vote_average,vote_count
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,Avatar,2009.0,7.2,11800
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,Pirates of the Caribbean: At World's End,2007.0,6.9,4500
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,Spectre,2015.0,6.3,4466
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,The Dark Knight Rises,2012.0,7.6,9106
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,John Carter,2012.0,6.1,2124
...,...,...,...,...,...,...
4798,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,El Mariachi,1992.0,6.6,238
4799,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,Newlyweds,2011.0,5.9,5
4800,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,"Signed, Sealed, Delivered",2013.0,7.0,6
4801,[],126186,Shanghai Calling,2012.0,5.7,7
4802,"[{""id"": 99, ""name"": ""Documentary""}]",25975,My Date with Drew,2005.0,6.3,16

In [12]:
new_meta.dropna(inplace=True)

C:\Users\hp\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [13]:
new_meta['id'] = new_meta['id'].astype(int)

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
# merging the credits.csv data with movies_metadata.csv data on the basis on movie ID
# we are doing so , because both the files are having imformative data
data = pd.merge(new_meta, credits, on='id')

In [15]:
pd.set_option('display.max_colwidth', 75)
data

,genres,id,title,year,vote_average,vote_count,cast,crew
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": ...",19995,Avatar,2009.0,7.2,11800,"[{'cast_id': 242, 'character': 'Jake Sully', 'credit_id': '5602a8a7c3a3...","[{'credit_id': '52fe48009251416c750aca23', 'department': 'Editing', 'ge..."
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""name"": ""Fantasy""}, {""id"":...",285,Pirates of the Caribbean: At World's End,2007.0,6.9,4500,"[{'cast_id': 4, 'character': 'Captain Jack Sparrow', 'credit_id': '52fe...","[{'credit_id': '52fe4232c3a36847f800b579', 'department': 'Camera', 'gen..."
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": ...",206647,Spectre,2015.0,6.3,4466,"[{'cast_id': 1, 'character': 'James Bond', 'credit_id': '52fe4d22c3a368...","[{'credit_id': '5751eed59251416b60000637', 'department': 'Production', ..."
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""name"": ""Crime""}, {""id"": 18, ...",49026,The Dark Knight Rises,2012.0,7.6,9106,"[{'cast_id': 2, 'character': 'Bruce Wayne / Batman', 'credit_id': '52fe...","[{'credit_id': '52fe4781c3a36847f81398c3', 'department': 'Sound', 'gend..."
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": ...",49529,John Carter,2012.0,6.1,2124,"[{'cast_id': 5, 'character': 'John Carter', 'credit_id': '52fe479ac3a36...","[{'credit_id': '52fe479ac3a36847f813eaa3', 'department': 'Writing', 'ge..."
...,...,...,...,...,...,...,...,...
4594,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""name"": ""Crime""}, {""id"": 53, ...",9367,El Mariachi,1992.0,6.6,238,"[{'cast_id': 1, 'character': 'El Mariachi', 'credit_id': '52fe44eec3a36...","[{'credit_id': '52fe44eec3a36847f80b280b', 'department': 'Directing', '..."
4595,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""name"": ""Romance""}]",72766,Newlyweds,2011.0,5.9,5,"[{'cast_id': 1, 'character': 'Buzzy', 'credit_id': '52fe487dc3a368484e0...","[{'credit_id': '52fe487dc3a368484e0fb013', 'department': 'Directing', '..."
4596,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""name"": ""Drama""}, {""id"": 1074...",231617,"Signed, Sealed, Delivered",2013.0,7.0,6,"[{'cast_id': 8, 'character': 'Oliver Oâ€™Toole', 'credit_id': '52fe4df3c3...","[{'credit_id': '52fe4df3c3a36847f8275eab', 'department': 'Directing', '..."
4597,[],126186,Shanghai Calling,2012.0,5.7,7,"[{'cast_id': 3, 'character': 'Sam', 'credit_id': '52fe4ad9c3a368484e16a...","[{'credit_id': '52fe4ad9c3a368484e16a36b', 'department': 'Directing', '..."
4598,"[{""id"": 99, ""name"": ""Documentary""}]",25975,My Date with Drew,2005.0,6.3,16,"[{'cast_id': 3, 'character': 'Herself', 'credit_id': '52fe44e8c3a368484...","[{'credit_id': '58ce021b9251415a390165d9', 'department': 'Production', ..."

In [16]:
# evaluates an expression node or a string containing a Python literal or container display
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [17]:
# Extracting the geners_list using this function 
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':      # converting the "Science Fiction" to "Sci-Fi"
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [18]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [19]:
data['genres_list']

0       Action Adventure Fantasy Sci-Fi
1              Adventure Fantasy Action
2                Action Adventure Crime
3           Action Crime Drama Thriller
4               Action Adventure Sci-Fi
                     ...
4594              Action Crime Thriller
4595                     Comedy Romance
4596      Comedy Drama Romance TV Movie
4597                                NaN
4598                        Documentary
Name: genres_list, Length: 4599, dtype: object

In [20]:
# Getting the cast information (First Cast)
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    else:
        return (casts[0])

In [21]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [22]:
# Getting the cast information (Second Cast)
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [23]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [24]:
data['actor_2_name']

0            Zoe Saldana
1          Orlando Bloom
2        Christoph Waltz
3          Michael Caine
4           Lynn Collins
              ...
4594      Jaime de Hoyos
4595         Kerry BishÃ©
4596       Kristin Booth
4597         Eliza Coupe
4598    Brian Herzlinger
Name: actor_2_name, Length: 4599, dtype: object

In [25]:
# Getting the cast information (Third Cast)
def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [26]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [27]:
data['actor_3_name']

0       Sigourney Weaver
1        Keira Knightley
2            LÃ©a Seydoux
3            Gary Oldman
4        Samantha Morton
              ...
4594     Peter Marquardt
4595     Marsha Dietlein
4596        Crystal Lowe
4597         Bill Paxton
4598       Corey Feldman
Name: actor_3_name, Length: 4599, dtype: object

In [28]:
# getting the Director name for Each Movie by using this function
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [29]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [30]:
data['director_name']

0                              James Cameron
1                             Gore Verbinski
2                                 Sam Mendes
3                          Christopher Nolan
4                             Andrew Stanton
                        ...
4594                        Robert Rodriguez
4595                            Edward Burns
4596                             Scott Smith
4597                             Daniel Hsia
4598    Brian Herzlinger Jon Gunn Brett Winn
Name: director_name, Length: 4599, dtype: object

In [31]:
# making a new movie data , that is haing only this important information that we have extracted
movie = data.loc[:,['id','director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title','vote_count','vote_average']]

In [32]:
movie

,id,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title,vote_count,vote_average
0,19995,James Cameron,Sam Worthington,Zoe Saldana,Sigourney Weaver,Action Adventure Fantasy Sci-Fi,Avatar,11800,7.2
1,285,Gore Verbinski,Johnny Depp,Orlando Bloom,Keira Knightley,Adventure Fantasy Action,Pirates of the Caribbean: At World's End,4500,6.9
2,206647,Sam Mendes,Daniel Craig,Christoph Waltz,LÃ©a Seydoux,Action Adventure Crime,Spectre,4466,6.3
3,49026,Christopher Nolan,Christian Bale,Michael Caine,Gary Oldman,Action Crime Drama Thriller,The Dark Knight Rises,9106,7.6
4,49529,Andrew Stanton,Taylor Kitsch,Lynn Collins,Samantha Morton,Action Adventure Sci-Fi,John Carter,2124,6.1
...,...,...,...,...,...,...,...,...,...
4594,9367,Robert Rodriguez,Carlos Gallardo,Jaime de Hoyos,Peter Marquardt,Action Crime Thriller,El Mariachi,238,6.6
4595,72766,Edward Burns,Edward Burns,Kerry BishÃ©,Marsha Dietlein,Comedy Romance,Newlyweds,5,5.9
4596,231617,Scott Smith,Eric Mabius,Kristin Booth,Crystal Lowe,Comedy Drama Romance TV Movie,"Signed, Sealed, Delivered",6,7.0
4597,126186,Daniel Hsia,Daniel Henney,Eliza Coupe,Bill Paxton,NaN,Shanghai Calling,7,5.7
4598,25975,Brian Herzlinger Jon Gunn Brett Winn,Drew Barrymore,Brian Herzlinger,Corey Feldman,Documentary,My Date with Drew,16,6.3

In [33]:
movie.isna().sum()

id                0
director_name     9
actor_1_name     20
actor_2_name     26
actor_3_name     33
genres_list       9
title             0
vote_count        0
vote_average      0
dtype: int64

In [34]:
movie = movie.dropna(how='any')

In [35]:
movie.isna().sum()

id               0
director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
vote_count       0
vote_average     0
dtype: int64

In [36]:
# renaming the columns
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [37]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [38]:
# making a new column and Concatenate all the value into that single column 
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']

In [39]:
movie

,id,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,vote_count,vote_average,comb
0,19995,James Cameron,Sam Worthington,Zoe Saldana,Sigourney Weaver,Action Adventure Fantasy Sci-Fi,avatar,11800,7.2,Sam Worthington Zoe Saldana Sigourney Weaver James Cameron Action Adven...
1,285,Gore Verbinski,Johnny Depp,Orlando Bloom,Keira Knightley,Adventure Fantasy Action,pirates of the caribbean: at world's end,4500,6.9,Johnny Depp Orlando Bloom Keira Knightley Gore Verbinski Adventure Fant...
2,206647,Sam Mendes,Daniel Craig,Christoph Waltz,LÃ©a Seydoux,Action Adventure Crime,spectre,4466,6.3,Daniel Craig Christoph Waltz LÃ©a Seydoux Sam Mendes Action Adventure Crime
3,49026,Christopher Nolan,Christian Bale,Michael Caine,Gary Oldman,Action Crime Drama Thriller,the dark knight rises,9106,7.6,Christian Bale Michael Caine Gary Oldman Christopher Nolan Action Crime...
4,49529,Andrew Stanton,Taylor Kitsch,Lynn Collins,Samantha Morton,Action Adventure Sci-Fi,john carter,2124,6.1,Taylor Kitsch Lynn Collins Samantha Morton Andrew Stanton Action Advent...
...,...,...,...,...,...,...,...,...,...,...
4593,14337,Shane Carruth,Shane Carruth,David Sullivan,Casey Gooden,Sci-Fi Drama Thriller,primer,658,6.9,Shane Carruth David Sullivan Casey Gooden Shane Carruth Sci-Fi Drama Th...
4594,9367,Robert Rodriguez,Carlos Gallardo,Jaime de Hoyos,Peter Marquardt,Action Crime Thriller,el mariachi,238,6.6,Carlos Gallardo Jaime de Hoyos Peter Marquardt Robert Rodriguez Action ...
4595,72766,Edward Burns,Edward Burns,Kerry BishÃ©,Marsha Dietlein,Comedy Romance,newlyweds,5,5.9,Edward Burns Kerry BishÃ© Marsha Dietlein Edward Burns Comedy Romance
4596,231617,Scott Smith,Eric Mabius,Kristin Booth,Crystal Lowe,Comedy Drama Romance TV Movie,"signed, sealed, delivered",6,7.0,Eric Mabius Kristin Booth Crystal Lowe Scott Smith Comedy Drama Romance...
4598,25975,Brian Herzlinger Jon Gunn Brett Winn,Drew Barrymore,Brian Herzlinger,Corey Feldman,Documentary,my date with drew,16,6.3,Drew Barrymore Brian Herzlinger Corey Feldman Brian Herzlinger Jon Gunn...

In [40]:
# saving the data into a csv file
movie.to_csv('data17.csv',index=False)